<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forBrenda • Home</title>
    <link rel="icon" href="img/icon.png">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)),
             url('img/pic.jpg');
            background-size: cover;
            background-position: center;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(255, 255, 255, 0.808);
        }

        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .h-txt a {
            text-decoration: none;
            background: hwb(128 9% 85% / 0.747);
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid hwb(128 9% 85% / 0.842);
        }

        nav p{
            color: rgba(255, 255, 255, 0.712);
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <header>
        <section class="h-txt">
            <span>with love</span>
            <h1>ForBrenda</h1>

            <br>
            <a href="indexforbrenda.html">Click here</a>
        </section>
        <nav>
            <p>by miguelbrazz for my love brendaleite</p>
        </nav>
    </header>
</body>
</html>